@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
*{
    font-family: "Press Start 2P", serif;
    box-sizing: border-box;
   
}
body{
    background-color: rgb(25, 25, 84);
    background-size: cover;
}
h1{
    color: gold;
    text-align: center;
    margin: 100px 0px 40px 0px;
}
.box{
    width: 55%;
    /* border: 1px solid white; */
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
 .box > div{
    width: 100%;
    height: 200px;
    border: 15px solid;
    border-radius: 20px;
    cursor: pointer;


 }
 .blue{
    /* background-color: rgb(24, 24, 155); */
    background-color:aquamarine;
    background-size: cover;
    align-items: center;
    
 }
 .green{
    /* background-color: green; */
    background-color:rgb(13, 80, 13) ;
    
    
 }
 .yellow{
    /* background-color: yellow; */
    background-color: rgb(179, 179, 35);
    
    
 }
 .red{
    /* background-color: rgb(221, 23, 23); */
    background-color: rgb(127, 33, 33);
    
 }

 .clicked{
    box-shadow: 0px 0px 20px white;
    
 }
 .error{
    background-color: red;
    animation: blip 0.3s infinite forwards;
 }

 .blip{

    animation: blip 0.3s infinite forwards;
 }

 @keyframes blip {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    75%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
 }

 

 @media all and (max-width:1200px) {
    body{
        display: flex;
        flex-direction: column  ;
        justify-content: center;
       
    }
    h1{
        font-size: 30px;
        line-height: 1;
    }
    .box{
        margin-top: 10px;
        grid-template-columns: repeat(2,1fr);
        width: 70%;
        align-items: center;
        justify-content: center;
    }
    .box>div{
        height: 150px;
   
    }

    
 }


 

 